# Copy this file to .env.local and fill in your own values (optional —
# the app works out of the box using the bundled Excel files under
# data/excel/, so you usually don't need this file at all).

# Only set these if you want to keep your word-list Excel files
# somewhere else on disk instead of data/excel/kikuyu.xlsx / xhosa.xlsx.
# EXCEL_FILE_PATH_KIKUYU=/absolute/path/to/kikuyu-words.xlsx
# EXCEL_FILE_PATH_XHOSA=/absolute/path/to/xhosa-words.xlsx

# That's it — answer checking uses local matching plus a free translation
# fallback, no API key required. See lib/languageCodes.js if you want to
# add more languages to the fallback, and lib/numberWords/ for the
# rule-based number generators used by custom number-range quizzes.
