# Copy this file to .env.local and fill in your own values.
# .env.local is already gitignored by Next.js's default setup.

# Absolute path to your word/translation Excel file.
# Windows example: C:\Users\yourname\Documents\words.xlsx
# macOS/Linux example: /Users/yourname/Documents/words.xlsx
EXCEL_FILE_PATH=/gikuyuappsheet.xlsx

# Used as the fallback target language for any sheet/row that doesn't
# specify its own "Language" column.
DEFAULT_TARGET_LANGUAGE=Kikuyu

# That's it — answer checking now uses local matching plus a free
# translation fallback, no API key required. See lib/languageCodes.js if
# you want to add more languages to the fallback, and lib/numberWords/ for
# the rule-based number generators used by custom number-range quizzes.
